serverless.yml (before)
# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: practicetest123
# "service" is the name of this project. This will also be added to your AWS resource names.
service: authService

provider:
  name: aws
  runtime: nodejs22.x
  region: ap-southeast-1
  environment:
    CLIENT_ID: ${ssm:/CLIENT_ID} #securely fetch from parameters store or aws system manager
    TABLE_NAME: Users

resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: process.env.TABLE_NAME
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH

functions:
  signup:
    handler: handlers/signUp.signUp
    events:
      - httpApi:
          path: /signup
          method: post
  confirm-signup:
    handler: handlers/confirmSignUp.confirmSignUp
    events:
      - httpApi:
          path: /confirm-signup
          method: post
  signin:
    handler: handlers/signIn.signIn
    events:
      - httpApi:
          path: /signin
          method: post
  signout:
    handler: handlers/signOut.signOut
    events:
      - httpApi:
          path: /signout
          method: post

serverless.yml (after)
# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: practicetest123
# "service" is the name of this project. This will also be added to your AWS resource names.
service: authService

provider:
  name: aws
  runtime: nodejs22.x
  region: ap-southeast-1
  environment:
    CLIENT_ID: ${ssm:/CLIENT_ID} #securely fetch from parameters store or aws system manager
    TABLE_NAME: Users
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
      Resource:
        - arn:aws:dynamodb:ap-southeast-1:338175291532:table/Users

resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Users
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH

functions:
  signup:
    handler: handlers/signUp.signUp
    events:
      - httpApi:
          path: /signup
          method: post
  confirm-signup:
    handler: handlers/confirmSignUp.confirmSignUp
    events:
      - httpApi:
          path: /confirm-signup
          method: post
  signin:
    handler: handlers/signIn.signIn
    events:
      - httpApi:
          path: /signin
          method: post
  signout:
    handler: handlers/signOut.signOut
    events:
      - httpApi:
          path: /signout
          method: post

serverless.yml (diff)
@@ -10,13 +10,19 @@ provider:
   environment:
     CLIENT_ID: ${ssm:/CLIENT_ID} #securely fetch from parameters store or aws system manager
     TABLE_NAME: Users
+  iamRoleStatements:
+    - Effect: Allow
+      Action:
+        - dynamodb:PutItem
+      Resource:
+        - arn:aws:dynamodb:ap-southeast-1:338175291532:table/Users
 
 resources:
   Resources:
     UsersTable:
       Type: AWS::DynamoDB::Table
       Properties:
-        TableName: process.env.TABLE_NAME
+        TableName: Users
         BillingMode: PAY_PER_REQUEST
         AttributeDefinitions:
           - AttributeName: userId
